#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
altair==5.1.2
    # via
    #   -r requirements/base.in
    #   streamlit
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
    #   watchfiles
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
backcall==0.2.0
    # via ipython
blinker==1.6.3
    # via streamlit
cachetools==5.3.2
    # via streamlit
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via
    #   streamlit
    #   uvicorn
comm==0.1.4
    # via ipykernel
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dbfread==2.0.7
    # via -r requirements/base.in
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.0
    # via stack-data
fastapi==0.103.2
    # via -r requirements/base.in
fonttools==4.43.1
    # via matplotlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via streamlit
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   streamlit
importlib-resources==6.1.0
    # via matplotlib
ipykernel==6.25.2
    # via -r requirements/base.in
ipython==8.16.1
    # via ipykernel
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   altair
    #   pydeck
jsonschema==4.19.1
    # via altair
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via ipykernel
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.0
    # via -r requirements/base.in
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.5.8
    # via ipykernel
numpy==1.26.1
    # via
    #   altair
    #   contourpy
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pydeck
    #   streamlit
openpyxl==3.1.2
    # via -r requirements/base.in
packaging==23.2
    # via
    #   altair
    #   ipykernel
    #   matplotlib
    #   streamlit
pandas==2.1.2
    # via
    #   altair
    #   streamlit
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   streamlit
platformdirs==3.11.0
    # via jupyter-core
prompt-toolkit==3.0.39
    # via ipython
protobuf==4.24.4
    # via streamlit
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==13.0.0
    # via streamlit
pydantic==2.4.2
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
pydeck==0.8.1b0
    # via streamlit
pygments==2.16.1
    # via
    #   ipython
    #   rich
pymysql==1.1.0
    # via -r requirements/base.in
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   streamlit
python-dotenv==1.0.0
    # via
    #   pydantic-settings
    #   uvicorn
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via uvicorn
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   streamlit
rich==13.6.0
    # via streamlit
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.22
    # via -r requirements/base.in
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
streamlit==1.28.0
    # via -r requirements/base.in
tenacity==8.2.3
    # via streamlit
toml==0.10.2
    # via streamlit
toolz==0.12.0
    # via altair
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   streamlit
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
typing-extensions==4.8.0
    # via
    #   altair
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   streamlit
    #   uvicorn
tzdata==2023.3
    # via pandas
tzlocal==5.2
    # via streamlit
urllib3==2.0.7
    # via requests
uvicorn[standard]==0.23.2
    # via -r requirements/base.in
uvloop==0.17.0
    # via uvicorn
validators==0.22.0
    # via streamlit
watchdog==3.0.0
    # via streamlit
watchfiles==0.20.0
    # via uvicorn
wcwidth==0.2.8
    # via prompt-toolkit
websockets==11.0.3
    # via uvicorn
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
